#BlueJ package file
dependency1.from=FractionMain
dependency1.to=Fraction
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=-1318
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=1011
target1.editor.x=429
target1.editor.y=102
target1.height=50
target1.name=FractionMain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=805
target2.editor.width=1066
target2.editor.x=-1570
target2.editor.y=22
target2.height=50
target2.name=Fraction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
