#BlueJ package file
dependency1.from=FractionMain
dependency1.to=Fraction
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=543
package.editor.y=82
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=1011
target1.editor.x=429
target1.editor.y=102
target1.height=50
target1.name=FractionMain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=class3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=class2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=class1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-928
target5.editor.y=-278
target5.height=50
target5.name=Fraction
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
